OPENAI_API_KEY="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"
MODEL="gpt-4"
SUMMARIZER_MODEL="gpt-3.5-turbo"
ENABLE_CRITIC=false
MAX_CRITIQUES=2
PROMPT_USER=true

MAX_CONTEXT_SIZE=4000
MAX_MEMORY_ITEM_SIZE=2000
SUMMARIZER_CHUNK_SIZE=3000

CLEAR_DB_ON_START=true
WORK_DIR=
DEBUG=false
